{
  "capabilities": [
    {
      "browserName": "*phantomjs",
      "maxInstances": 1,
      "seleniumProtocol": "Selenium",
      "phantom.binary.path": "/phantomjs"
    },
    {
      "browserName": "phantomjs",
      "maxInstances": 1,
      "seleniumProtocol": "WebDriver",
      "phantom.binary.path": "/phantomjs"
    }
  ],
  "configuration": {
    "proxy": "org.openqa.grid.selenium.proxy.DefaultRemoteProxy",
    "maxSession": 1,
    "port": 5555,
    "register": true,
    "registerCycle": 5000
  }
}